proj/protos/file.proto

syntax = "proto3";

option objc_class_prefix = "HLW";

// The ClientHandler service definition.
service ClientHandler {
  // Lists users
  rpc ListUsers (ListRequest) returns (ListReply) {}
  // Requests to Login
  rpc Login (LoginRequest) returns (LoginReply) {}
  // Lists files available to user
  rpc List (ListRequest) returns (ListReply) {}
  // Attempts to delete account
  rpc Delete (DeleteRequest) returns (DeleteReply) {}
  // Checks a file
  rpc Check (CheckRequest) returns (CheckReply) {}
  // Attempts to upload a file
  rpc Upload (stream UploadRequest) returns (UploadReply) {}
  // Attempts to sync files
  rpc Sync (SyncRequest) returns (stream SyncReply) {}
  // Creates backup chain
  rpc GetBackups (BackupRequest) returns (BackupReply) {}

  // Methods to be used by ServerWorkers
  rpc UploadAddNew (UploadAddNewRequest) returns (Empty) {}
  rpc UploadRemoveOld (UploadRemoveOldRequest) returns (Empty) {}
  rpc UploadHelper (UploadHelperRequest) returns (Empty) {}
  rpc DeleteHelper (DeleteRequest) returns (Empty) {}

  rpc CheckClock (Empty) returns (Clock) {}
  rpc PullData (Empty) returns (Data) {}
}

message Clock {
  int64 clock = 1;
}

message File {
  int32 id = 1;
  string filename = 2;
  string filepath = 3;
  string src = 4;
  bytes file = 5;
  int64 MAC = 6;
  bytes hash = 7;
  int64 clock = 8;
}

message Ownership {
  string username = 1;
  int32 file_id = 2;
  int32 permissions = 3;
}

message Data {
  Clock clock = 1;
  repeated File files = 2;
  repeated Ownership ownerships = 3;
}

message CheckRequest {
  string user = 1;
  bytes hash = 2;
  int32 clock = 3;
}

message CheckReply {
  int32 status = 1;
  string errormessage = 2;
  bool sendupdate = 3;
}

message ServerInfo {
  string host = 1;
  string port = 2;
}

message BackupRequest {
}

message BackupReply {
  int32 status = 1;
  string errormessage = 2;
  repeated ServerInfo serverinfo = 3;
}

message SyncRequest {
  string user = 1;
  repeated Metadata metadata = 2;
}

message SyncReply {
    oneof test_oneof {
        bool will_receive = 1;
        Metadata meta = 2;
        bytes file = 3;
  }
}

message UploadRequest{
  oneof test_oneof {
        Metadata meta = 2;
        bytes file = 1;
  }
}

message UploadAddNewRequest {
  string user = 1;
  int32 id = 2;
}

message UploadRemoveOldRequest {
  string src = 1;
  int32 count_minus_2 = 2;
}

message UploadHelperRequest {
  int32 id = 1;
  Metadata meta = 2;
  string src = 3;
  bytes file = 4;
}

message Metadata{
  int32 clock = 1;
  string user = 2;
  bytes hash = 3;
  int64 MAC = 4;
  string filename = 5;
  string filepath = 6;
}

message UploadReply {
  int32 status = 1;
  string errormessage = 2;
  bool success = 3;
}

message LoginRequest {
  string user = 1;
}

message ListRequest {
  string user = 1;
}

message DeleteRequest {
    string user = 1;
}

message LoginReply {
  int32 status = 1;
  string errormessage = 2;
  string user = 3;
}

message ListReply {
  int32 status = 1;
  string errormessage = 2;
  repeated string files = 3;
}

message DeleteReply {
    int32 status = 1;
    string errormessage = 2;
    string user = 3;
}

message Empty {

}
